# Server root
H:/var/www
I:index.cgi

# Allow access from local networks
A:192.168.

# CGI interpreter paths
*.sh:/bin/sh
*.cgi:/bin/sh

# MIME Types
.html:text/html
.txt:text/plain
.css:text/css
.xml:text/xml
.js:application/javascript

.tar:application/x-tar
.tgz:application/x-tgz
.tar.gz:application/x-tgz
.gz:application/gzip
.lzma:application/x-lzma
.zip:application/zip
.7z:application/x-7z-compressed

.jpg:image/jpeg
.jpeg:image/jpeg
.png:image/png
.gif:image/gif
